boundless-xyz/boundless/.github/actions/bininstall-risc0/action.yml
name: risczero toolchain install
description: Install risczero toolchain

inputs:
  risczero-version:
    description: 'Version of the RISC Zero zkvm to install'
    required: false
    default: '2.0.0-rc.3'
    type: string

  toolchain-version:
    description: 'Version of the RISC Zero toolchains to install'
    required: false
    default: '1.81.0'
    type: string

runs:
  using: composite
  steps:
    - name: install rust
      uses: risc0/risc0/.github/actions/rustup@release-2.0

    - uses: baptiste0928/cargo-install@904927dbe77864e0f2281519fe9d5bd097a220b3
      with:
        crate: cargo-binstall
        version: '=1.10.8'
        locked: true

    - run: cargo binstall -y --force cargo-risczero@${{ inputs.risczero-version }}
      shell: bash

    - name: install rzup
      run: |
        curl -L https://risczero.com/install | bash
        echo "$HOME/.risc0/bin" >> $GITHUB_PATH
      shell: bash

    - name: install toolchains
      run: |
        rzup install --verbose --force rust ${{ inputs.toolchain-version }}
        rzup install --verbose cpp
      shell: bash

    - name: test risczero
      shell: bash
      run: cargo risczero --version

boundless-xyz/boundless-foundry-template/.github/workflows/main.yml
- name: install cargo risczero
  uses: boundless-xyz/boundless/.github/actions/bininstall-risc0@release-0.7.0
  with:
    risczero-version: '2.0.0'
    toolchain-version: '1.85.0'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}