boundless-xyz/boundless/.github/actions/bininstall-risc0/action.yml
name: risczero toolchain install
description: Install risczero toolchain

inputs:
  risczero-version:
    description: 'Version of the RISC Zero zkvm to install'
    required: false
    default: '2.3.0'
    type: string

  toolchain-version:
    description: 'Version of the RISC Zero toolchains to install'
    required: false
    default: '1.88.0'
    type: string

  cpp-version:
    description: 'Version of the RISC Zero cpp toolchain to install'
    required: false
    default: '2024.1.5'
    type: string

  groth16-version:
    description: 'Version of the risc0-groth16 component to install'
    required: false
    default: '0.1.0'
    type: string

  install-groth16:
    description: 'Whether to install the risc0-groth16 component; required for Groth16 GPU proving'
    required: false
    default: boolean
    type: bool

runs:
  using: composite
  steps:
    - name: install rust
      uses: dtolnay/rust-toolchain@6d653acede28d24f02e3cd41383119e8b1b35921
      with:
        toolchain: ${{ inputs.toolchain-version }}

    - name: install rzup
      run: |
        curl -L https://risczero.com/install | bash
        echo "$HOME/.risc0/bin" >> $GITHUB_PATH
      shell: bash

    - name: install rzup components
      run: |
        rzup install --verbose cargo-risczero ${{ inputs.risczero-version }}
        rzup install --verbose r0vm ${{ inputs.risczero-version }}
        rzup install --verbose rust ${{ inputs.toolchain-version }}
        rzup install --verbose cpp ${{ inputs.cpp-version }}
      shell: bash

    - name: install risc0-groth16
      if: inputs.install-groth16 == 'true'
      run: rzup install --verbose risc0-groth16 ${{ inputs.groth16-version }}
      shell: bash

    - name: add rzup to PATH
      run: echo "$HOME/.risc0/bin" >> $GITHUB_PATH
      shell: bash

    - name: test r0vm
      shell: bash
      run: r0vm --version

    - name: test risczero
      shell: bash
      run: cargo risczero --version

boundless-xyz/boundless/.github/workflows/nightly-examples.yml
- name: install cargo risczero
  uses: ./.github/actions/bininstall-risc0
  with:
    risczero-version: ${{ env.RISC0_CRATE_VERSION }}
    toolchain-version: ${{ env.RISC0_TOOLCHAIN_VERSION }}
    install-groth16: true