boundless-xyz/boundless/.github/actions/bininstall-risc0/action.yml
name: risczero toolchain install
description: Install risczero toolchain

inputs:
  risczero-version:
    description: 'Version of the RISC Zero zkvm to install'
    required: false
    default: '2.1.0'
    type: string

  toolchain-version:
    description: 'Version of the RISC Zero toolchains to install'
    required: false
    default: '1.85.0'
    type: string

runs:
  using: composite
  steps:
    - name: install rust
      uses: risc0/risc0/.github/actions/rustup@0f60032dce731863eba197c8494bdf455445c4af
      with:
        toolchain: ${{ inputs.toolchain-version }}

    - name: install rzup
      run: |
        curl -L https://risczero.com/install | bash
        echo "$HOME/.risc0/bin" >> $GITHUB_PATH
      shell: bash

    - name: install rzup components
      run: |
        rzup install --verbose --force cargo-risczero ${{ inputs.risczero-version }}
        rzup install --verbose --force r0vm ${{ inputs.risczero-version }}
        rzup install --verbose --force rust ${{ inputs.toolchain-version }}
        rzup install --verbose --force cpp
      shell: bash

    - name: test r0vm
      shell: bash
      run: r0vm --version

    - name: test risczero
      shell: bash
      run: cargo risczero --version

boundless-xyz/boundless/.github/workflows/release.yml
- name: install cargo risczero
  uses: ./.github/actions/bininstall-risc0
  with:
    risczero-version: '2.1.0'
    toolchain-version: '1.85.0'